/* .headerContainer{
    background-color: black;
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    height: 70px;
} */
 *{
    margin: 0;
    padding: 0;
 }
 .header {
  background-color: #232f3e;
  color: white;
  /* padding: 10px 20px; */
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  gap: 10px;
  height: 70px;
}

.topSection {
  display: flex;
  align-items: center;
  justify-content:center;
  max-width: 250px;
  /* flex-wrap: wrap; */
}

.logo img {
  width: 80%;
  /* height: auto; */
  padding-top: 5px;
  margin-left: 20px;
  vertical-align: middle;
}

.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  padding: 5px;
}
.delivery p{
    font-size: 10px;
}

.icon {
  font-size: 20px;
}

.searchSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #febd69;
  padding: 8px;
  border-radius: 10px;
  overflow: hidden;
  width:100%;
  flex:1;
}

.select {
  padding: 8px;
  border: none;
  background-color: #f3f3f3;
}

.searchInput {
    border: 1px solid white;
    width: 100%;
    margin-right: -2px;
    padding: 10px;
    font-weight: bold;
    outline: 1px solid white;
  flex: 1;
  padding: 8px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
}

.searchButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #1a1a1a;
}
.searchButton :hover{
background-color:#febd69;
}

.rightSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 420px;
  /* flex-wrap: wrap; */
}
.logo:hover,.rightSection a:hover,.delivery:hover{
border: 1px solid white;
border-radius: 3px;
}
.language {
  display: flex;
  align-items: center;
  gap: 5px;
}

.language img {
  width: 25px;
  height: auto;
}

.link {
  color: white;
  text-decoration: none;
}

.cart {
  display: flex;
  align-items: center;
  /* position: absolute; */
  gap: 5px;
  /* color: white; */
  text-decoration: none;
  font-size: 20px;
  background-color: #1a1a1a;
  left: 16px;
  color: #febd69;
}

.lowerContainer{
  background-color: #1a1a1a;
  color: white;
}
.lowerContainer ul {
  display: flex;
  list-style: none;
  gap: 2px;
}
.lowerContainer ul li{
  padding: 8px;
}
.lowerContainer ul li:first-child{
  display: flex;
  gap: 2px;
  align-items: center;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .header
  .topSection,
  .searchSection,
  .rightSection {
    display: flex;
    flex-direction: column !important;
    height: auto;
    /* flex-direction: column;
    align-items: flex-start; */
  }

  .searchInput {
    width: 100%;
    margin: 10px 0;
  }
  .lowerContainer ul li:not(:first-child){display: none;}
  .language{display: none;}
}